# MobileLearn

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diplom2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/GameExtra/: AdbCommandoGame.kt  CustomBuilderGame.kt  CyberShieldGame.kt  RootConstructorGame.kt  SmartDetectiveGame.kt
app/src/main/java/bd/: AppDatabase.kt  PrepopulateCallback.kt
app/src/main/java/com/example/diplom2/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/diplom2/AI/: ChatModels.kt  ChatViewModel.kt  OpenRouterApi.kt  RetrofitClient.kt
app/src/main/java/com/example/diplom2/screen/: Achievement.kt  AiChat.kt  AuthScreen.kt  ExpertScreen.kt  LightScreen.kt  MediumScreen.kt  TutorialOverlay.kt  UnifiedRewardsScreen.kt  UniversalProfileScreen.kt
app/src/main/java/com/example/diplom2/screen/dop_content/: GameScreens.kt
app/src/main/java/com/example/diplom2/screen/dop_content/gameMedium/: GameSettingsScreen.kt  TransferGamePro.kt
app/src/main/java/com/example/diplom2/screen/dop_content/lessons_expert/: LessonAdbScreen.kt  LessonCustomRomsScreen.kt  LessonEmulationScreen.kt  LessonFilesystemScreen.kt  LessonLoggingScreen.kt  LessonNetworkingScreen.kt  LessonOptimizationScreen.kt  LessonRootScreen.kt  LessonScriptsScreen.kt  LessonSecurityScreen.kt
app/src/main/java/com/example/diplom2/screen/dop_content/lessons_light/: AppsLessonScreen.kt  CallLessonScreen.kt  CameraLessonScreen.kt  ContactsLessonScreen.kt  GameLessons.kt  MessagesLessonScreen.kt  TouchLessonScreen.kt  WifiLessonScreen.kt
app/src/main/java/com/example/diplom2/screen/dop_content/lessons_medium/: LessonBatterySaverScreen.kt  LessonDataTransferScreen.kt  LessonDigitalWellbeingScreen.kt  LessonMemoryCleanScreen.kt  LessonNotificationsScreen.kt  LessonPasswordRecoveryScreen.kt  LessonSafeAppsScreen.kt  (+1 more)
app/src/main/java/dao/: GameDao.kt  UserDao.kt  UserPurchaseDao.kt
app/src/main/java/repository/: GameRepository.kt  UserRepository.kt
app/src/main/java/table/: Game.kt  User.kt  UserPurchase.kt
app/src/main/res/drawable/: crown_light.xml  div_w_16.xml  div_w_16__1_.xml  frame_4.xml  frame__1_.xml  home_light.xml  profile_light.xml  spravochnik.xml  start_2.xml  start_3.xml
app/src/main/res/mipmap-anydpi-v26/: iconka2_prilojeniy.xml  iconka_prilojeniy_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplom2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle.kts
test/gradle/: libs.versions.toml
test/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
